quarkus.container-image.build=false
quarkus.container-image.group=MPX
quarkus.container-image.registry=doker-stage.doker.xxxxint.net
quarkus.kubernetes-client.trust-certs = true
quarkus.kubernetes.deployment-target=knative
quarkus.kubernetes.deploy=true
quarkus.openshift.route.expose=true
quarkus.openshift.labels.app.openshift.io/runtime=quarkus